GITHUB_TOKEN=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
MONGODB_URI=mongodb+srv://db:db@bot.cfi2u.mongodb.net/?retryWrites=true&w=majority&appName=Bot
BASE_URL=https://gitlance.buzz
